# Development buildout configuration.
# Brameda, 2011
#
# This file contains all applications, modules and settings that are needed to
# make the website function. System specific settings should be stored in a
# different file that extends this file.

[buildout]
extends = buildout.cfg
eggs += 
    ipython
    django-debug-toolbar

[django]
# Use a specific Django settings file.
#settings = fietsinc.conf.settings_development
