# Master buildout configuration.
# Brameda, 2011
#
# This file contains all applications, modules and settings that are needed to
# make the website function. System specific settings should be stored in a
# different file that extends this file.

[buildout]
extends = buildout_versions.cfg
extensions = 
    gp.vcsdevelop
    buildout.dumppickedversions
    
develop-dir = ./parts/vcs-checkouts
develop = 
versions = versions
newest = true
unzip = true

vcs-extend-develop =
    git+git@github.com:Merino/gentleman.git#egg=gentleman
eggs=
    South
    suds
parts =
    django

[django]
recipe = djangorecipe
version = trunk

# Small hack to prevent the creation of a project directory but still name the
# project 'fietsinc'.
projectegg = dertronics
wsgi = True
settings = conf.settings
eggs =
    ${buildout:eggs}
extra-paths =
    src
    src/dertronics



